Ubuntu 16.04 RTL8812au driver build how to

1. Install cross-complier

Goto http://download.friendlyarm.com/nanopineocore2 and download toolchain gcc-linaro-6.3.1-2017.02-x86_64_aarch64-linux-gnu.tar.xz

Hint: to copy toolchain to VM
scp ./gcc-linaro-6.3.1-2017.02-x86_64_aarch64-linux-gnu.tar.xz sergey@192.168.57.10:/home/sergey

sudo apt install xz-utils git build-essential bc

mkdir -p toolchain
tar xf gcc-linaro-6.3.1-2017.02-x86_64_aarch64-linux-gnu.tar.xz -C toolchain/

2. Get the kernel sources and prepare build

git clone https://github.com/friendlyarm/linux.git -b sunxi-4.x.y --depth 1 nanopi-linux-4.x
cd nanopi-linux-4.x
export PATH=toolchain/gcc-linaro-6.3.1-2017.02-x86_64_aarch64-linux-gnu/bin/:$PATH
touch .scmversion
make sunxi_arm64_defconfig ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu-
make modules ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu-

3. Download the 8812au driver sources and compile it

cd ..
git clone https://github.com/gnab/rtl8812au.git
cd rtl8812au
make KSRC=../nanopi-linux-4.x \
     CROSS_COMPILE=aarch64-linux-gnu- \
     ARCH=arm64

4. Check file

file 8812au.ko

812au.ko: ELF 64-bit LSB relocatable, ARM aarch64, version 1 (SYSV), BuildID[sha1]=f41a1530f1b8e6e3d3c5bcd6918f19b8e966e8e5, not stripped
