How to for PCM5102 I2S DAC enabled on NanoPi Neo Core2 LTS

1. Download UbuntuCore for NanoPi Neo Core2 LTS
 
from
http://wiki.friendlyarm.com/wiki/index.php/NanoPi_NEO_Core2#Get_Image_Files

direct link to "nanopi-neo-core2_eflasher_friendlycore-xenial_4.14_arm64_20181011.img.zip"

https://drive.google.com/drive/folders/1moc57opcmlMle66bOCXgxA6OcoV7qrGh

2. Format microSD card using SDFormatter with "format size adjustment - on" option
(from https://www.sdcard.org/downloads/formatter_4/eula_windows/index.html)

3. Make bootable card using Rufus with "DD" option
(http://rufus.akeo.ie/downloads/rufus-2.11p.exe)

4. Using Putty connect to UART0 using COMX with baudrate 115200 

5. Boot from SD card

6. Flash OS to e-mmc

eflasher

----------------------------------------------------------------------
  eflasher-console running on NanoPi-NEO-Core2
----------------------------------------------------------------------
  Select an OS to Install:
    1) friendlycore-xenial_4.14_arm64

  Backup eMMC Flash to removable disk:
    No removable disk were found

  Restore eMMC flash from backup file:
    No backup file was found
----------------------------------------------------------------------
>>> Please choose (1) :

Choose 1

----------------------------------------------------------------------
  Ready to Go with Ubuntu
----------------------------------------------------------------------
  Ready to install
  Version:
                2018-10-11
  Path:
                /mnt/sdcard/friendlycore-xenial_4.14_arm64
  Image files:
                sunxi-spl.bin 32.00 KB
                u-boot.itb 506.34 KB
                boot.img 100.00 MB
                rootfs.img 2.06 GB

  Total size:
                2.16 GB
  Kernel parameter:
                Default
----------------------------------------------------------------------
>>> Do you wish to continue? (yes/no) :


Yes

----------------------------------------------------------------------
  Installing Ubuntu
----------------------------------------------------------------------
  Speed: 16.48 MB/s
  Remaining Time: 00:01:56
  [======____________________________________________]  13%
----------------------------------------------------------------------
  >>>If you want to cancel, input "c" then press <Enter> key.



After installation is done shutdown the system, take out the TF card, power on your board again and it will boot from eMMC. 

7. Change password fa to webradio

su -

passwd
Enter new UNIX password:
Retype new UNIX password:
passwd: password updated successfully

8. Add user webradio

sudo adduser webradio

sudo usermod -a -G audio webradio
sudo usermod -a -G dialout webradio

9. Setup Wi-Fi network (RTL8188CUS)

nmtui

Activate a connection
select network from list and choose activate
enter password and press ok

10. Install RTL8812au driver as root

scp ./8812au.ko pi@172.27.131.153:/root

cp ./8812au.ko /lib/modules/4.14.52/kernel/drivers/net/wireless/realtek/8812au.ko
depmod
insmod 8812au.ko
reboot

11. Setup Wi-Fi network (RTL8812au)
su -
nmtui

Activate a connection
select network from list and choose activate
enter password and press ok

12. Update system

apt update
apt upgrade

13. Switch off not used services

systemctl stop bluetooth.service
systemctl disable bluetooth.service

systemctl stop ModemManager.service
systemctl disable ModemManager.service

systemctl stop pppd-dns.service 
systemctl disable pppd-dns.service

systemctl stop apt-daily.timer
systemctl disable apt-daily.timer

14. Set timezone and optimize system

npi-config

Localisation Options->Change Timezone->Europe->Kiev

15. Set I2S device as primary

npi-config

Advanced Options->I2S->Enable

 Enable/Disable i2s0 module?
 WARNING: Enable i2s0 will disable i2c1

Enable

Choose the i2s0 device
pcm5102a NanoHat PCM5102A 

Ok

Select card4 as system default audio device OK. 

Ok
Finish

Would you like to reboot now?

Yes

16. Check audio config

su -  

npi-config

Advanced Options->Audio->card4

Check audio devices

aplay -l

**** List of PLAYBACK Hardware Devices ****
card 0: Dummy [Dummy], device 0: Dummy PCM [Dummy PCM]
  Subdevices: 8/8
  Subdevice #0: subdevice #0
  Subdevice #1: subdevice #1
  Subdevice #2: subdevice #2
  Subdevice #3: subdevice #3
  Subdevice #4: subdevice #4
  Subdevice #5: subdevice #5
  Subdevice #6: subdevice #6
  Subdevice #7: subdevice #7
card 1: Loopback [Loopback], device 0: Loopback PCM [Loopback PCM]
  Subdevices: 8/8
  Subdevice #0: subdevice #0
  Subdevice #1: subdevice #1
  Subdevice #2: subdevice #2
  Subdevice #3: subdevice #3
  Subdevice #4: subdevice #4
  Subdevice #5: subdevice #5
  Subdevice #6: subdevice #6
  Subdevice #7: subdevice #7
card 1: Loopback [Loopback], device 1: Loopback PCM [Loopback PCM]
  Subdevices: 8/8
  Subdevice #0: subdevice #0
  Subdevice #1: subdevice #1
  Subdevice #2: subdevice #2
  Subdevice #3: subdevice #3
  Subdevice #4: subdevice #4
  Subdevice #5: subdevice #5
  Subdevice #6: subdevice #6
  Subdevice #7: subdevice #7
card 2: Codec [H3 Audio Codec], device 0: CDC PCM Codec-0 []
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 3: allwinnerhdmi [allwinner,hdmi], device 0: 1c22800.i2s-i2s-hifi i2s-hifi-0 []
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 4: I2Smaster [I2S-master], device 0: 1c22000.i2s-pcm5102a-hifi pcm5102a-hifi-0 []
  Subdevices: 1/1
  Subdevice #0: subdevice #0

17. Cleanup alsa config

sudo nano /usr/share/alsa/alsa.conf

comment out 

pcm.front cards.pcm.front
pcm.rear cards.pcm.rear
pcm.center_lfe cards.pcm.center_lfe
pcm.side cards.pcm.side
pcm.surround21 cards.pcm.surround21
pcm.surround40 cards.pcm.surround40
pcm.surround41 cards.pcm.surround41
pcm.surround50 cards.pcm.surround50
pcm.surround51 cards.pcm.surround51
pcm.surround71 cards.pcm.surround71
pcm.iec958 cards.pcm.iec958
pcm.spdif iec958
pcm.hdmi cards.pcm.hdmi
pcm.modem cards.pcm.modem
pcm.phoneline cards.pcm.phoneline
 
18. Install MPD and MPC

apt install mpd mpc

19. Update MPD config
nano /etc/mpd.conf

replace

audio_output {
        type            "alsa"
        name            "My ALSA Device"
#       device          "hw:0,0"        # optional
#       mixer_type      "hardware"      # optional
#       mixer_device    "default"       # optional
#       mixer_control   "PCM"           # optional
#       mixer_index     "0"             # optional
}

to 

audio_output {
        type            "alsa"
        name            "I2S DAC"
	device          "hw:4,0"
        format          "*:32:*"
        mixer_type      "software"
#       device          "hw:0,0"        # optional
#       mixer_type      "hardware"      # optional
#       mixer_device    "default"       # optional
#       mixer_control   "PCM"           # optional
#       mixer_index     "0"             # optional
}


systemctl restart mpd

ln -s /media /var/lib/mpd/music/media

mpc update

20. Test playback

mpc add https://zaycevfm.cdnvideo.ru/ZaycevFM_disco_256.mp3
mpc play
mpc status
  
21. USB sticks automount

apt install usbmount pmount

nano /etc/usbmount/usbmount.conf

replace

FILESYSTEMS="vfat ext2 ext3 ext4 hfsplus"

to

FILESYSTEMS="vfat ext2 ext3 ext4 ntfs-3g ntfs exfat hfsplus fuseblk"

replace 

FS_MOUNTOPTIONS=""

to

FS_MOUNTOPTIONS="-fstype=vfat,iocharset=utf8,uid=1000,gid=1000,dmask=0002,fmask=0113"

22. USB HDD

apt install ntfs-3g

sudo blkid

You will see something like the following:

/dev/sda1: UUID="A81E86D91E869FC4" TYPE="ntfs" PARTUUID="8a5afb38-01"
grab UUID there

mkdir /media/hdd
chmod 770 /media/hdd

check 
mount -t ntfs-3g -o uid=1000,gid=1000,umask=007 /dev/sda1 /media/hdd

nano /etc/systemd/system/media-hdd.mount

[Unit]
Description=Mount unit for data

[Mount]
What=/dev/disk/by-uuid/A81E86D91E869FC4
Where=/media/hdd
Type=ntfs
Options=umask=0000

[Install]
WantedBy=multi-user.target



sudo systemctl daemon-reload
sudo systemctl start media-hdd.mount
sudo systemctl enable media.mount

echo fs.inotify.max_user_watches=582222 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p

23. Remove lcd2usb

nano /etc/rc.local

remove

if [ -e /usr/bin/setqtenv ]; then
. /usr/bin/setqtenv
/usr/bin/lcd2usb_print "CPU: {{CPU}}" "Mem: {{MEM}}" "IP: {{IP}}" "LoadAvg: {{L$
#/opt/QtE-Demo/run.sh&
fi



24. Serial port setup

nano /etc/rc.local

add 

stty -F /dev/ttyS1 cs8 115200 ignbrk -brkint -icrnl -imaxbel -opost -onlcr -isig -icanon -iexten -echo -echoe -echok -echoctl -echoke noflsh -ixon -crtscts 

before 

exit 0

reboot

25. Check port /dev/ttyS1

Write
echo "14~1" > /dev/ttyS1   

Read 
cat /dev/ttyS1

26. NodeJS

apt install curl

curl -sL https://deb.nodesource.com/setup_9.x | sudo -E bash -

apt install -y nodejs

27. CouchDB

apt --no-install-recommends -y install \
    build-essential pkg-config runit erlang \
    libicu-dev libmozjs185-dev libcurl4-openssl-dev

wget http://www.apache.org/dist/couchdb/source/2.3.1/apache-couchdb-2.3.1.tar.gz

tar -xvzf apache-couchdb-2.3.1.tar.gz
cd apache-couchdb-2.3.1/
 
./configure && make release

sudo adduser --system \
        --no-create-home \
        --shell /bin/bash \
        --group --gecos \
        "CouchDB Administrator" couchdb

sudo cp -R rel/couchdb /home/couchdb
sudo chown -R couchdb:couchdb /home/couchdb
sudo find /home/couchdb -type d -exec chmod 0770 {} \;
sudo sh -c 'chmod 0644 /home/couchdb/etc/*'

sudo mkdir /var/log/couchdb
sudo chown couchdb:couchdb /var/log/couchdb

sudo mkdir /etc/sv/couchdb
sudo mkdir /etc/sv/couchdb/log

cat > run << EOF
#!/bin/sh
export HOME=/home/couchdb
exec 2>&1
exec chpst -u couchdb /home/couchdb/bin/couchdb
EOF

cat > log_run << EOF
#!/bin/sh
exec svlogd -tt /var/log/couchdb
EOF

sudo mv ./run /etc/sv/couchdb/run
sudo mv ./log_run /etc/sv/couchdb/log/run

sudo chmod u+x /etc/sv/couchdb/run
sudo chmod u+x /etc/sv/couchdb/log/run

sudo ln -s /etc/sv/couchdb/ /etc/service/couchdb

sudo sv status couchdb

nano /home/couchdb/etc/local.ini

Edit the [chttpd] section and change this line to enable remote access from your local IP address.

from 
;bind_address = 127.0.0.1
to
bind_address = 0.0.0.0


reboot

Open Fauxton Admin Interface via that URL:

http://192.168.137.157:5984/_utils/

28. Create DB

curl -X PUT http://localhost:5984/webradio


29. AirPlay
as root:
apt install shairport-sync

apt install build-essential git xmltoman autoconf automake libtool libdaemon-dev libpopt-dev libconfig-dev libasound2-dev avahi-daemon libavahi-client-dev libssl-dev checkinstall

as pi:
git clone https://github.com/mikebrady/shairport-sync.git --depth 1
cd shairport-sync
autoreconf -i -f
	
./configure --with-alsa --with-avahi --with-ssl=openssl --with-systemd --with-metadata
make
sudo make install
	
nano /usr/local/etc/shairport-sync.conf

add before

//      name = "Shairport Sync Player"; // This is the name the service will ad$

name = "WebRadio";

and

//  output_device = "default";

output_device = "hw:4";

systemctl disable shairport-sync

30. Airplay metadata

sudo nano /usr/local/etc/shairport-sync.conf

in metadata block

replace

//      enabled = "no"; // set this to yes to get Shairport Sync to solicit metadata from the source and to $
//      include_cover_art = "no"; // set to "yes" to get Shairport Sync to solicit cover art from the source$
//      pipe_name = "/tmp/shairport-sync-metadata";
//      pipe_timeout = 5000; // wait for this number of milliseconds for a blocked pipe to unblock before gi$
//      socket_address = "226.0.0.1"; // if set to a host name or IP address, UDP packets containing metadat$
//      socket_port = 5555; // if socket_address is set, the port to send UDP packets to
//      socket_msglength = 65000; // the maximum packet size for any UDP metadata. This will be clipped to b$


with

        enabled = "yes";
        include_cover_art = "no"; // set to "yes" to get Shairport Sync to solicit cover art from the source$
//      pipe_name = "/tmp/shairport-sync-metadata";
//      pipe_timeout = 5000; // wait for this number of milliseconds for a blocked pipe to unblock before gi$
        include_cover_art = "no";
        socket_address = "226.0.0.1";
        socket_port = 5555;
        socket_msglength = 65000;


mv /usr/bin/shairport-sync /usr/bin/shairport-sync.old
ln -s /usr/local/bin/shairport-sync /usr/bin/shairport-sync

sudo systemctl restart shairport-sync

31. Samba

su -

apt install samba samba-common-bin -y

mv /etc/samba/smb.conf /etc/samba/smb.conf.old

nano /etc/samba/smb.conf
 
[global]
workgroup = WORKGROUP
server string = Samba Server %v
netbios name = webradio
security = user
map to guest = bad user
dns proxy = no
dos charset = cp866
unix charset = UTF8

[media]
comment = Media
path = /media
valid users = webradio
read only = no
browseable = yes
public = yes
writable = yes

smbpasswd -a webradio
New SMB password: webradio
Retype new SMB password: webradio

systemctl restart smbd.service

32. DAB+ radio
as pi:

sudo apt install build-essential g++ cmake pkg-config libusb-1.0-0-dev

wget http://sm5bsz.com/linuxdsp/hware/rtlsdr/rtl-sdr-linrad4.tbz
tar xvfj rtl-sdr-linrad4.tbz
cd rtl-sdr-linrad4
mkdir build
cd build
cmake .. -DRTLSDR=ON -DDETACH_KERNEL_DRIVER=ON  -DINSTALL_UDEV_RULES=ON
make
sudo make install
sudo ldconfig

su -
echo "blacklist dvb_usb_rtl28xxu" >> /etc/modprobe.d/blacklist.conf
sudo rmmod dvb_usb_rtl28xxu

sudo reboot

sudo apt install libsndfile1-dev libfftw3-dev portaudio19-dev libfaad-dev zlib1g-dev libusb-1.0-0-dev mesa-common-dev libgl1-mesa-dev libsamplerate-dev

git clone https://github.com/makserge/dab-cmdline.git

cd dab-cmdline/library 
mkdir build 

cd build 
cmake .. 
make -j4
sudo make install 

sudo ldconfig

cd ../../

cd dab-scanner-channels
mkdir build
cd build
cmake .. -DRTLSDR=ON
make
sudo make install

cd ../../

cd example-2

mkdir build
cd build
cmake .. -DRTLSDR=ON
make
sudo make install

cd ../../

Scan ensembles starting 11D

dab-scanner-rtlsdr -C 11D -D 10

Sample output: 

dab_scanner V 1.0alfa,
                          Copyright 2018 J van Katwijk, Lazy Chair Computing
                                    2018 Hayati Ayguen
going for rtlsdr 222064000 35
OK, functions seem to be loaded
Found Rafael Micro R820T tuner
samplerate set to 2048000
Supported gain values (29): 0.0 0.9 1.4 2.7 3.7 7.7 8.7 12.5 14.4 15.7 16.6 19.7 20.7 22.9 25.4 28.0 29.7 32.8 33.8 36.4 37.2 38.6 40.2 42.1 43.4 43.9 44.5 48.0 49.6
effective gain: gain 16.6
checking data in channel 11D
ensemble CONCERN RRT is (6200) recognized



Ensemble CONCERN RRT; ensembleId 6200; channel 11D;


Audio services
program name;country;serviceId;subchannelId;start address;length (CU); bit rate;DAB/DAB+; prot level; code rate; language; program type

KRAINA FM;6005;17;192;48;64;DAB+;EEP 3-A;1/2;unknown;
PRYAMIY FM;6006;18;240;48;64;DAB+;EEP 3-A;1/2;unknown;
UKRAINSKE RADIO;6007;19;288;48;64;DAB+;EEP 3-A;1/2;unknown;
UA: RADIO PROMIN;6008;20;336;48;64;DAB+;EEP 3-A;1/2;unknown;
UA:RADIO KULTURE;6009;21;384;48;64;DAB+;EEP 3-A;1/2;unknown;
RADIO MEIDAN;6010;22;432;48;64;DAB+;EEP 3-A;1/2;unknown;
ARMY FM;6011;23;480;48;64;DAB+;EEP 3-A;1/2;unknown;
BUSINESSFM;6012;24;528;48;64;DAB+;EEP 3-A;1/2;unknown;
DJFM;6013;25;576;48;64;DAB+;EEP 3-A;1/2;unknown;
POWERFM;6014;26;624;48;64;DAB+;EEP 3-A;1/2;unknown;
RADIO MARIA;6001;0;0;48;64;DAB+;EEP 3-A;1/2;unknown;
OFR JAZZ;6002;14;48;48;64;DAB+;EEP 3-A;1/2;unknown;
ZEMLYA;6003;15;96;48;64;DAB+;EEP 3-A;1/2;unknown;
HYPE RADIO;6004;16;144;48;64;DAB+;EEP 3-A;1/2;unknown;
checking data in channel 12A
checking data in channel 12B
checking data in channel 12C
checking data in channel 12D
checking data in channel 13A
checking data in channel 13B
checking data in channel 13C
checking data in channel 13D
checking data in channel 13E
checking data in channel 13F
checking data in channel 5A
checking data in channel 5B
0
checking data in channel 5C
checking data in channel 5D
checking data in channel 6A
checking data in channel 6B
checking data in channel 6C
0
checking data in channel 6D
checking data in channel 7A
checking data in channel 7B
checking data in channel 7C
checking data in channel 7D
checking data in channel 8A



Direct DAB+ program tuning samples:

dab-rtlsdr-2 -C 11D -P "RADIO MARIA"
dab-rtlsdr-2 -C 11D -P "OFR JAZZ"
dab-rtlsdr-2 -C 11D -P "ZEMLYA"
dab-rtlsdr-2 -C 11D -P "HYPE RADIO"
dab-rtlsdr-2 -C 11D -P "KRAINA FM"
dab-rtlsdr-2 -C 11D -P "PRYAMIY FM"
dab-rtlsdr-2 -C 11D -P "UKRAINSKE RADIO"
dab-rtlsdr-2 -C 11D -P "UA: RADIO PROMIN"
dab-rtlsdr-2 -C 11D -P "UA:RADIO KULTURE"
dab-rtlsdr-2 -C 11D -P "RADIO MEIDAN"
dab-rtlsdr-2 -C 11D -P "ARMY FM"
dab-rtlsdr-2 -C 11D -P "BUSINESSFM"
dab-rtlsdr-2 -C 11D -P "DJFM"
dab-rtlsdr-2 -C 11D -P "POWERFM"

Sample DAB+ program output

dab-rtlsdr-2 -C 11D -P "POWERFM"

dab_cmdline example II,
                        Copyright 2017 J van Katwijk, Lazy Chair Computing
going for rtlsdr 222064000 45
OK, functions seem to be loaded
Found Rafael Micro R820T tuner
samplerate set to 2048000
Supported gain values (29): 0.0 0.9 1.4 2.7 3.7 7.7 8.7 12.5 14.4 15.7 16.6 19.7 20.7 22.9 25.4 28.0 29.7 32.8 33.8 36.4 37.2 38.6 40.2 42.1 43.4 43.9 44.5 48.0 49.6
effective gain: gain 22.9
Hostapis: 2
Api 0 is ALSA
Api 1 is OSS
selecting device default
device Dummy: PCM (hw:0,0) seems available as 0
device Loopback: PCM (hw:1,0) seems available as 1
device Loopback: PCM (hw:1,1) seems available as 2
device H3 Audio Codec: - (hw:2,0) seems available as 3
device allwinner,hdmi: - (hw:3,0) seems available as 4
device I2S-master: - (hw:4,0) seems available as 5
device sysdefault seems available as 6
device dmix seems available as 7
device default seems available as 8
Suggested size for outputbuffer = 1280
program KRAINA FM is part of the ensemble
program PRYAMIY FM is part of the ensemble
program UKRAINSKE RADIO is part of the ensemble
program UA: RADIO PROMIN is part of the ensemble
program UA:RADIO KULTURE is part of the ensemble
program RADIO MEIDAN is part of the ensemble
program ARMY FM is part of the ensemble
program BUSINESSFM is part of the ensemble
there might be a DAB signal here
program DJFM is part of the ensemble
program POWERFM is part of the ensemble
ensemble CONCERN RRT is (6200) recognized
program RADIO MARIA is part of the ensemble
program OFR JAZZ is part of the ensemble
program ZEMLYA is part of the ensemble
program HYPE RADIO is part of the ensemble

we try to start program POWERFM
protection handler is eep_protection
we have now DAB+


33. Webradio
as webradio

mkdir /home/webradio/backend

cd /home/webradio/backend

npm install

chmod +x /home/webradio/backend/console/alarm.js
chmod +x /home/webradio/backend/console/time.sh


nano /etc/rc.local

add

node /home/webradio/backend/index.js > /dev/null 2>&1 &

node index.js
npm start

34. Crontab time sync every day

crontab -e

0 0 * * * /home/webradio/backend/console/time.sh



