@import (inline) '../node_modules/bootstrap/dist/css/bootstrap.css';

html {
  position: relative;
  min-height: 100%
}

body {
  margin-bottom: 60px
}

body .body-container {
  padding: 60px 15px 0
}

.container .text-muted {
  margin: 20px 0
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px
}

code {
  font-size: 80%
}

.webradio-item {
  min-height: 50px;
}

.form-group {
  margin-bottom: 10px;
}

.error {
  color: #a94442;
  margin-top: 5px;
  margin-bottom: 10px
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 18px;
}

.main_title {
  padding-bottom: 15px
}

.new-item-form {
  margin-bottom: 20px
}

.item-manage-controls {
  margin-top: 7px;
}