# webradio

backend/: howto.txt
backend-7688/: howto.txt  restore_stock.txt
backend-7688/nodejs/angular2/: package.json
backend-7688/nodejs/server/: config.js  dbschema.txt  index.js  index.old.js  package.json  router.js  webradio.sqlite
backend-7688/openwrt21/: howto.txt
backend-7688/openwrt21/radio/: howto.txt
backend-7688/openwrt21/sound/: redchenjs-mt762x-wm8960- MT762X WM8960 ALSA SoC machine driver.url
backend-nanopi-neo/: 8812au.ko  compile_rtl8812au_wifi_driver  howto.txt  howto_ virtualbox.txt  howto_armbian_nanopi_neo_core2_ubuntu_core.txt  howto_armbian_ubuntu_core.txt
backend-nanopi-neo/backend/: .eslintrc.json  app.js  config.js  constants.js  contentDirWatcher.js  dbWatcher.js  dbschema.txt  index.js  mediaController.js  mqtt.txt  package-lock.json  package.json  processor.js  router.js  socketIo.js  watcher.js
backend-nanopi-neo/backend/console/: alarm.js  package.json  processor.js  time.sh
backend-nanopi-neo/backend/controller/: mediaController.js  mqttController.js  serialController.js
backend-nanopi-neo/backend/watcher/: alarm.js  appState.js  audioPlaylist.js  audioTrack.js  contentDirWatcher.js  dabRadio.js  dbWatcher.js  fmRadio.js  index.js  mqttWatcher.js  sendInitialData.js  serialPortWatcher.js  setInitialDBData.js  sleepTimer.js  utils.js  webRadio.js
backend-nanopi-neo/nodejs/server/: app.js  config.js  constants.js  index.html  package.json  router.js
backend-nanopi-neo/react-native/: howto.txt
backend-nanopi-neo/react-native/WebRadio/: .eslintrc  .flowconfig  .gitignore  DabRadio.json  FmRadio.json  MaterialUiTheme.js  Radio.json  WebRadio.json  app.json  index.android.js  index.ios.js  package-lock.json  package.json
backend-nanopi-neo/react-native/WebRadio/android/: build.gradle  gradle.properties  settings.gradle
backend-nanopi-neo/react-native/WebRadio/android/app/: BUCK  build.gradle  debug-keystore.jks
backend-nanopi-neo/react-native/WebRadio/android/app/src/main/: AndroidManifest.xml
backend-nanopi-neo/react-native/WebRadio/android/app/src/main/java/com/webradio/: CustomPushNotification.java  CustomPushNotificationProps.java  MainActivity.java  MainApplication.java
backend-nanopi-neo/react-native/WebRadio/android/app/src/main/java/com/webradio/mediacontrol/: MediaControlModule.java  MediaControlPackage.java
backend-nanopi-neo/react-native/WebRadio/android/app/src/main/java/com/webradio/notification/: NotificationsModule.java  NotificationsPackage.java  PushNotification.java  PushNotificationProps.java
backend-nanopi-neo/react-native/WebRadio/android/app/src/main/res/drawable/: shuffle_disabled.xml  skip_next_disabled.xml  skip_previous_disabled.xml
backend-nanopi-neo/react-native/WebRadio/android/app/src/main/res/layout/: media_notification.xml
backend-nanopi-neo/react-native/WebRadio/android/app/src/main/res/values/: dimens.xml  strings.xml
backend-nanopi-neo/react-native/WebRadio/android/gradle/wrapper/: gradle-wrapper.properties
backend-nanopi-neo/rtl8812au/: 8812au.ko  build.txt
backend-nanopi-neo/web/: package.json
backend-nanopi-neo/web/actions/: FmRadio.jsx
backend-nanopi-neo/web/components/: AudioPlayerFolders.jsx  AudioPlayerTracks.jsx
backend-nanopi-neo/web/constants/: ActionTypes.jsx
backend-nanopi-neo/web/containers/: AirPlay.jsx  AudioPlayer.jsx  Bluetooth.jsx  FmRadio.jsx  LineIn.jsx  Settings.jsx
backend-nanopi-neo/web/reducers/: WebRadio.jsx
backend-nanopi-neo/web/src/: index.html  index.jsx
backend-nanopi-neo/webradio-react-redux/: package.json
backend/etc/: rc.local
backend/www/: index.html
hardware/: radio10.spl7  radio11.spl7  radio7.spl7  radio8.spl7  radio9.spl7  sensor.spl7  spectrum.spl7  spectrum2.spl7  switch.spl7
(+234 files in other folders)
