103.~Celine~Dion~-~My~Heart~Will~Go~On|/mnt/sda4/mp3/103.~Celine~Dion~-~My~Heart~Will~Go~On.mp3
001.~Ace~Of~Base~-~The~Sign|/mnt/sda4/mp3/001.~Ace~Of~Base~-~The~Sign.mp3
002.~Madonna~-~Like~A~Virgin|/mnt/sda4/mp3/002.~Madonna~-~Like~A~Virgin.mp3
003.~Britney~Spears~-~...Baby~One~More~Time|/mnt/sda4/mp3/003.~Britney~Spears~-~...Baby~One~More~Time.mp3
004.~Dead~Or~Alive~-~You~Spin~Me~Round~(Like~A~Record)|/mnt/sda4/mp3/004.~Dead~Or~Alive~-~You~Spin~Me~Round~(Like~A~Record).mp3
005.~Eiffel~65~-~Blue|/mnt/sda4/mp3/005.~Eiffel~65~-~Blue.mp3
006.~Camouflage~-~The~Great~Commandment|/mnt/sda4/mp3/006.~Camouflage~-~The~Great~Commandment.mp3
007.~Down~Low~-~Johnny~B.|/mnt/sda4/mp3/007.~Down~Low~-~Johnny~B..mp3
008.~Queen~-~I~Want~to~Break~Free|/mnt/sda4/mp3/008.~Queen~-~I~Want~to~Break~Free.mp3
009.~Corona~-~The~Rhythm~Of~The~Night|/mnt/sda4/mp3/009.~Corona~-~The~Rhythm~Of~The~Night.mp3
011.~Spice~Girls~-~Wannabe|/mnt/sda4/mp3/011.~Spice~Girls~-~Wannabe.mp3
012.~Kaoma~-~Lambada|/mnt/sda4/mp3/012.~Kaoma~-~Lambada.mp3
013.~2~Unlimited~-~No~Limit~|/mnt/sda4/mp3/013.~2~Unlimited~-~No~Limit~.mp3
014.~Jan~Hammer~-~Crockett's~Theme|/mnt/sda4/mp3/014.~Jan~Hammer~-~Crockett's~Theme.mp3
015.~Mauro~Picotto~-~Komodo|/mnt/sda4/mp3/015.~Mauro~Picotto~-~Komodo.mp3
016.~Rick~Astley~-~Never~Gonna~Give~You~Up|/mnt/sda4/mp3/016.~Rick~Astley~-~Never~Gonna~Give~You~Up.mp3
017.~Backstreet~Boys~-~Everybody~(Backstreet's~Back)~-~Radio~Edit|/mnt/sda4/mp3/017.~Backstreet~Boys~-~Everybody~(Backstreet's~Back)~-~Radio~Edit.mp3
018.~Mike~Oldfield~-~Moonlight~Shadow|/mnt/sda4/mp3/018.~Mike~Oldfield~-~Moonlight~Shadow.mp3
019.~Scooter~-~How~much~is~the~fish|/mnt/sda4/mp3/019.~Scooter~-~How~much~is~the~fish.mp3
020.~Heart~-~Alone|/mnt/sda4/mp3/020.~Heart~-~Alone.mp3
022.~Taylor~Dayne~-~Tell~It~To~My~Heart|/mnt/sda4/mp3/022.~Taylor~Dayne~-~Tell~It~To~My~Heart.mp3
023.~Cappella~-~Move~On~Baby|/mnt/sda4/mp3/023.~Cappella~-~Move~On~Baby.mp3
024.~Kool~&~The~Gang~-~Celebration|/mnt/sda4/mp3/024.~Kool~&~The~Gang~-~Celebration.mp3
025.~Cher~-~Believe|/mnt/sda4/mp3/025.~Cher~-~Believe.mp3
026.~Men~At~Work~-~Down~Under|/mnt/sda4/mp3/026.~Men~At~Work~-~Down~Under.mp3
027.~The~Real~McCoy~-~Another~night|/mnt/sda4/mp3/027.~The~Real~McCoy~-~Another~night.mp3
028.~Samantha~Fox~-~Touch~Me~(I~Want~Your~Body)|/mnt/sda4/mp3/028.~Samantha~Fox~-~Touch~Me~(I~Want~Your~Body).mp3
029.~E-Rotic~-~Fritz~Love~My~Tits|/mnt/sda4/mp3/029.~E-Rotic~-~Fritz~Love~My~Tits.mp3
030.~Robin~Gibb~-~Juliet|/mnt/sda4/mp3/030.~Robin~Gibb~-~Juliet.mp3
031.~Ace~Of~Base~-~All~That~She~Wants|/mnt/sda4/mp3/031.~Ace~Of~Base~-~All~That~She~Wants.mp3
032.~Survivor~-~Eye~Of~The~Tiger|/mnt/sda4/mp3/032.~Survivor~-~Eye~Of~The~Tiger.mp3
033.~Alice~Deejay~-~Better~off~alone|/mnt/sda4/mp3/033.~Alice~Deejay~-~Better~off~alone.mp3
034.~Baltimora~-~Tarzan~Boy|/mnt/sda4/mp3/034.~Baltimora~-~Tarzan~Boy.mp3
035.~ATB~-~9~Pm~(Till~I~Come)|/mnt/sda4/mp3/035.~ATB~-~9~Pm~(Till~I~Come).mp3
036.~Kim~Carnes~-~Bette~Davis~Eyes|/mnt/sda4/mp3/036.~Kim~Carnes~-~Bette~Davis~Eyes.mp3
037.~Mo~do~-~Eins~Zwei~Polizei|/mnt/sda4/mp3/037.~Mo~do~-~Eins~Zwei~Polizei.mp3
038.~Madonna~-~La~Isla~Bonita|/mnt/sda4/mp3/038.~Madonna~-~La~Isla~Bonita.mp3
039.~The~Prodigy~-~No~Good~(Start~The~Dance)~(Remastered)|/mnt/sda4/mp3/039.~The~Prodigy~-~No~Good~(Start~The~Dance)~(Remastered).mp3
040.~The~Pointer~Sisters~-~I’m~So~Excited|/mnt/sda4/mp3/040.~The~Pointer~Sisters~-~I’m~So~Excited.mp3
041.~William~Orbit~-~Barber's~Adaggio~For~Strings~(Ferry~Corsten~Remix)|/mnt/sda4/mp3/041.~William~Orbit~-~Barber's~Adaggio~For~Strings~(Ferry~Corsten~Remix).mp3
042.~The~Pretenders~-~Don't~Get~Me~Wrong|/mnt/sda4/mp3/042.~The~Pretenders~-~Don't~Get~Me~Wrong.mp3
043.~Zhi-Vago~-~Celebrate~(The~Love)~(Radio~Version)|/mnt/sda4/mp3/043.~Zhi-Vago~-~Celebrate~(The~Love)~(Radio~Version).mp3
044.~Aha~-~Take~On~Me|/mnt/sda4/mp3/044.~Aha~-~Take~On~Me.mp3
045.~Gigi~D'agostino~-~Bla~Bla~Bla|/mnt/sda4/mp3/045.~Gigi~D'agostino~-~Bla~Bla~Bla.mp3
046.~Nena~-~99~Luftballons|/mnt/sda4/mp3/046.~Nena~-~99~Luftballons.mp3
047.~Ice~Mc~-~Think~About~The~Way|/mnt/sda4/mp3/047.~Ice~Mc~-~Think~About~The~Way.mp3
048.~Nik~Kershaw~-~The~Riddle|/mnt/sda4/mp3/048.~Nik~Kershaw~-~The~Riddle.mp3
049.~The~Rembrandts~-~I'll~Be~There~For~You|/mnt/sda4/mp3/049.~The~Rembrandts~-~I'll~Be~There~For~You.mp3
050.~Cyndi~Lauper~-~Girls~Just~Want~to~Have~Fun|/mnt/sda4/mp3/050.~Cyndi~Lauper~-~Girls~Just~Want~to~Have~Fun.mp3
051.~Robert~Miles~feat.~Maria~Nayler~-~One~&~One|/mnt/sda4/mp3/051.~Robert~Miles~feat.~Maria~Nayler~-~One~&~One.mp3
052.~Talk~Talk~-~It's~My~Life|/mnt/sda4/mp3/052.~Talk~Talk~-~It's~My~Life.mp3
053.~Whigfield~-~Saturday~Night|/mnt/sda4/mp3/053.~Whigfield~-~Saturday~Night.mp3
055.~Bobby~Summer~-~Jabba~Jabba|/mnt/sda4/mp3/055.~Bobby~Summer~-~Jabba~Jabba.mp3
056.~Sandra~-~Maria~Magdalena|/mnt/sda4/mp3/056.~Sandra~-~Maria~Magdalena.mp3
057.~Wet~Wet~Wet~-~Love~Is~All~Around|/mnt/sda4/mp3/057.~Wet~Wet~Wet~-~Love~Is~All~Around.mp3
058.~Alphaville~-~Big~in~Japan|/mnt/sda4/mp3/058.~Alphaville~-~Big~in~Japan.mp3
059.~Double~You~-~Run~To~Me|/mnt/sda4/mp3/059.~Double~You~-~Run~To~Me.mp3
060.~Paul~McCartney~&~Michael~Jackson~-~Say~Say~Say|/mnt/sda4/mp3/060.~Paul~McCartney~&~Michael~Jackson~-~Say~Say~Say.mp3
061.~Roxette~-~Joyride|/mnt/sda4/mp3/061.~Roxette~-~Joyride.mp3
062.~Roxette~-~The~Look|/mnt/sda4/mp3/062.~Roxette~-~The~Look.mp3
063.~Scooter~-~Maria|/mnt/sda4/mp3/063.~Scooter~-~Maria.mp3
064.~Katrina~&~The~Waves~-~Walking~On~Sunshine|/mnt/sda4/mp3/064.~Katrina~&~The~Waves~-~Walking~On~Sunshine.mp3
065.~E-Rotic~-~Max~Don't~Have~Sex~With~Your~Ex|/mnt/sda4/mp3/065.~E-Rotic~-~Max~Don't~Have~Sex~With~Your~Ex.mp3
066.~Cher~-~If~I~Could~Turn~Back~Time|/mnt/sda4/mp3/066.~Cher~-~If~I~Could~Turn~Back~Time.mp3
067.~Alexia~-~Me~And~You|/mnt/sda4/mp3/067.~Alexia~-~Me~And~You.mp3
068.~Europe~-~The~Final~Countdown|/mnt/sda4/mp3/068.~Europe~-~The~Final~Countdown.mp3
069.~D.o.n.s.~Feat.~Technotronic~-~Pump~Up~The~Jam|/mnt/sda4/mp3/069.~D.o.n.s.~Feat.~Technotronic~-~Pump~Up~The~Jam.mp3
070.~Queen~-~I~Want~It~All|/mnt/sda4/mp3/070.~Queen~-~I~Want~It~All.mp3
071.~S~Club~7~-~Bring~It~All~Back|/mnt/sda4/mp3/071.~S~Club~7~-~Bring~It~All~Back.mp3
072.~John~Waite~-~Missing~You|/mnt/sda4/mp3/072.~John~Waite~-~Missing~You.mp3
073.~E-Type~-~Fight~It~Bak|/mnt/sda4/mp3/073.~E-Type~-~Fight~It~Bak.mp3
074.~Belinda~Carlisle~-~Heaven~Is~a~Place~on~Earth|/mnt/sda4/mp3/074.~Belinda~Carlisle~-~Heaven~Is~a~Place~on~Earth.mp3
075.~Vanilla~Ice~-~Ice~Ice~Baby|/mnt/sda4/mp3/075.~Vanilla~Ice~-~Ice~Ice~Baby.mp3
076.~Spagna~-~Call~Me|/mnt/sda4/mp3/076.~Spagna~-~Call~Me.mp3
077.~Masterboy~-~Mr.~Feeling|/mnt/sda4/mp3/077.~Masterboy~-~Mr.~Feeling.mp3
078.~David~Bowie~-~Let’s~Dance|/mnt/sda4/mp3/078.~David~Bowie~-~Let’s~Dance.mp3
079.~Haddaway~-~What~Is~Love|/mnt/sda4/mp3/079.~Haddaway~-~What~Is~Love.mp3
080.~John~Parr~-~St.~Elmo's~Fire|/mnt/sda4/mp3/080.~John~Parr~-~St.~Elmo's~Fire.mp3
081.~Whitney~Houston~-~My~Love~Is~Your~Love|/mnt/sda4/mp3/081.~Whitney~Houston~-~My~Love~Is~Your~Love.mp3
082.~Jennifer~Rush~-~I~Come~Undone|/mnt/sda4/mp3/082.~Jennifer~Rush~-~I~Come~Undone.mp3
083.~Mark~'oh~-~Tell~Me|/mnt/sda4/mp3/083.~Mark~'oh~-~Tell~Me.mp3
084.~Michael~Jackson~-~Bad|/mnt/sda4/mp3/084.~Michael~Jackson~-~Bad.mp3
085.~Hit`N`Hide~-~Space~Invaders|/mnt/sda4/mp3/085.~Hit`N`Hide~-~Space~Invaders.mp3
086.~Kc~And~The~Sunshine~Band~-~Give~It~Up|/mnt/sda4/mp3/086.~Kc~And~The~Sunshine~Band~-~Give~It~Up.mp3
087.~Scooter~-~4~AM|/mnt/sda4/mp3/087.~Scooter~-~4~AM.mp3
088.~Paula~Abdul~-~Straight~Up|/mnt/sda4/mp3/088.~Paula~Abdul~-~Straight~Up.mp3
089.~Magic~Affair~-~Omen~Iii|/mnt/sda4/mp3/089.~Magic~Affair~-~Omen~Iii.mp3
090.~Bon~Jovi~-~Livin'~On~A~Prayer|/mnt/sda4/mp3/090.~Bon~Jovi~-~Livin'~On~A~Prayer.mp3
091.~Roxette~-~Sleeping~In~My~Car|/mnt/sda4/mp3/091.~Roxette~-~Sleeping~In~My~Car.mp3
092.~Eric~Carmen~-~Hungry~Eyes|/mnt/sda4/mp3/092.~Eric~Carmen~-~Hungry~Eyes.mp3
093.~M.R.~-~To~France|/mnt/sda4/mp3/093.~M.R.~-~To~France.mp3
094.~Culture~Club~-~Karma~Chameleon|/mnt/sda4/mp3/094.~Culture~Club~-~Karma~Chameleon.mp3
095.~E-Type~-~Will~I~See~You~Again|/mnt/sda4/mp3/095.~E-Type~-~Will~I~See~You~Again.mp3
096.~Depeche~Mode~-~Enjoy~the~Silence|/mnt/sda4/mp3/096.~Depeche~Mode~-~Enjoy~the~Silence.mp3
097.~Natalie~Imbruglia~-~Tom|/mnt/sda4/mp3/097.~Natalie~Imbruglia~-~Tom.mp3
098.~The~Buggles~-~Video~Killed~the~Radio~Star|/mnt/sda4/mp3/098.~The~Buggles~-~Video~Killed~the~Radio~Star.mp3
099.~Marc~Cohn~-~Walking~In~Memphis|/mnt/sda4/mp3/099.~Marc~Cohn~-~Walking~In~Memphis.mp3
100.~Tina~Turner~-~We~Don’t~Need~Another~Hero|/mnt/sda4/mp3/100.~Tina~Turner~-~We~Don’t~Need~Another~Hero.mp3
101.~Marky~Mark~and~the~Funky~Bunch~-~Good~Vibrations|/mnt/sda4/mp3/101.~Marky~Mark~and~the~Funky~Bunch~-~Good~Vibrations.mp3
102.~Live~is~Life~-~Opus|/mnt/sda4/mp3/102.~Live~is~Life~-~Opus.mp3
