s/а/\\x80/gI
s/б/\\x81/gI
s/в/\\x82/gI
s/г/\\x83/gI
s/д/\\x84/gI
s/е/\\x85/gI
s/ё/\\x85/gI
s/ж/\\x86/gI
s/з/\\x87/gI
s/и/\\x88/gI
s/й/\\x89/gI
s/к/\\x8A/gI
s/л/\\x8B/gI
s/м/\\x8C/gI
s/н/\\x8D/gI
s/о/\\x8E/gI
s/п/\\x8F/gI
s/р/\\x90/gI
s/с/\\x91/gI
s/т/\\x92/gI
s/у/\\x93/gI
s/ф/\\x94/gI
s/х/\\x95/gI
s/ц/\\x96/gI
s/ч/\\x97/gI
s/ш/\\x98/gI
s/щ/\\x99/gI
s/ъ/\\x9A/gI
s/ы/\\x9B/gI
s/ь/\\x9C/gI
s/э/\\x9D/gI
s/ю/\\x9E/gI
s/я/\\x9F/gI

s/А/\\x80/gI
s/Б/\\x81/gI
s/В/\\x82/gI
s/Г/\\x83/gI
s/Д/\\x84/gI
s/Е/\\x85/gI
s/Ё/\\x85/gI
s/Ж/\\x86/gI
s/З/\\x87/gI
s/И/\\x88/gI
s/Й/\\x89/gI
s/К/\\x8A/gI
s/Л/\\x8B/gI
s/М/\\x8C/gI
s/Н/\\x8D/gI
s/О/\\x8E/gI
s/П/\\x8F/gI
s/Р/\\x90/gI
s/С/\\x91/gI
s/Т/\\x92/gI
s/У/\\x93/gI
s/Ф/\\x94/gI
s/Х/\\x95/gI
s/Ц/\\x96/gI
s/Ч/\\x97/gI
s/Ш/\\x98/gI
s/Щ/\\x99/gI
s/Ъ/\\x9A/gI
s/Ы/\\x9B/gI
s/Ь/\\x9C/gI
s/Э/\\x9D/gI
s/Ю/\\x9E/gI
s/Я/\\x9F/gI