0. Build from sources in Ubuntu 20.04

sudo apt-get update 

sudo apt-get install build-essential subversion libncurses5-dev zlib1g-dev gawk gcc-multilib flex git-core gettext libssl-dev python3-distutils unzip

export GIT_SSL_NO_VERIFY=1
git clone https://git.openwrt.org/openwrt/openwrt.git
cd openwrt

./scripts/feeds update -a
./scripts/feeds install -a

make defconfig
make menuconfig

Target System (Mediatek Ralink MIPS)
Subtarget (MT76x8 based boards)
Target Profile (Mediatek LinkIt Smart 7688)

Libraries  --->
	<M> libfaad2
	
Sound  --->
<M> mpc
<M> mpd-full

Add audio driver from this

https://github.com/redchenjs/mt762x-wm8960/tree/linux-5.4

make -j2


Build go to your buildpath and type

make menuconfig
and select sound/alsa-utils

make -j2

Find openwrt-ramips-mt76x8-mediatek_linkit-smart-7688-squashfs-sysupgrade.bin

Rename it to lks7688.img  

Put lks7688.img to USB drive
Connect USB drive to OTG port
press WIFI button and power on
release WIFI butoon and press 5

Flash should start with message

5: System Load Linux then write to Flash via USB Storage.

Syetm will reboot to  CHAOS CALMER (15.05+linkit, r47501)

1. Set static LAN config 

vi /etc/config/network

config interface 'lan'
        option device 'br-lan'
        option proto 'static'
        option ipaddr '192.168.88.10'
        option netmask '255.255.255.0'
        option ip6assign '60'
        option gateway '192.168.88.1'
        option dns '192.168.88.1'

2. Config default sound card

vi /etc/asound.conf

pcm.!default {
    type hw
    card 0
}

ctl.!default {
    type hw
    card 0
}

3. Check soundcard

root@OpenWrt:/# aplay -l
**** List of PLAYBACK Hardware Devices ****
card 0: Card [MT762X WM8960 ASoC Card], device 0: wm8960-hifi wm8960-hifi-0 [wm8960-hifi wm8960-hifi-0]
  Subdevices: 0/1
  Subdevice #0: subdevice #0


4. Config mpd

cd ~
mkdir .mpd

mkdir .mpd/playlists
mkdir .mpd/media
vi /etc/mpd.conf

add

bind_to_address         "192.168.88.10"
music_directory		"~/.mpd/media"
playlist_directory	"~/.mpd/playlists"
db_file                 "~/.mpd/database"
pid_file                "~/.mpd/pid"
state_file              "~/.mpd/state"
group			"root"

audio_output {
        type            "alsa"
        name            "MT7688"
	mixer_control   "Headphone"
 	format          "48000:16:2"
}

5. Add autostart script

vi /etc/init.d/webradio

#!/bin/sh /etc/rc.common
# Copyright (C) 2006 OpenWrt.org

START=99

start() {
	echo "starting webradio"
	sleep 5
	amixer sset "Headphone" 105
	amixer sset "Left Output Mixer PCM" on
	amixer sset "Right Output Mixer PCM" on

	mpd &>/dev/null & 
	sleep 5
	mpc -h 192.168.88.10 clear
	sleep 5
	mpc -h 192.168.88.10 add http://zaycevfm.cdnvideo.ru/ZaycevFM_disco_256.mp3
	mpc -h 192.168.88.10 add http://zaycevfm.cdnvideo.ru/ZaycevFM_rus_256.mp3
	mpc -h 192.168.88.10 add http://radio2.zaycev.fm:8015/love
	mpc -h 192.168.88.10 add http://101.ru/api/channel/getServers/1/channel/AAC/64/?dataFormat=mobile
	mpc -h 192.168.88.10 add http://101.ru/api/channel/getServers/33/channel/AAC/64/?dataFormat=mobile
	mpc -h 192.168.88.10 add http://101.ru/api/channel/getServers/42/channel/AAC/64/?dataFormat=mobile
	mpc -h 192.168.88.10 add http://101.ru/api/channel/getServers/52/channel/AAC/64/?dataFormat=mobile
	mpc -h 192.168.88.10 add http://101.ru/api/channel/getServers/54/channel/AAC/64/?dataFormat=mobile 
	mpc -h 192.168.88.10 add http://101.ru/api/channel/getServers/74/channel/AAC/64/?dataFormat=mobile
	mpc -h 192.168.88.10 add http://101.ru/api/channel/getServers/105/channel/AAC/64/?dataFormat=mobile
	mpc -h 192.168.88.10 add http://101.ru/api/channel/getServers/103/channel/AAC/64/?dataFormat=mobile
	mpc -h 192.168.88.10 add http://101.ru/api/channel/getServers/87/channel/AAC/64/?dataFormat=mobile
	mpc -h 192.168.88.10 add http://101.ru/api/channel/getServers/82/channel/AAC/64/?dataFormat=mobile
	mpc -h 192.168.88.10 add http://101.ru/api/channel/getServers/79/channel/AAC/64/?dataFormat=mobile
	mpc -h 192.168.88.10 add http://101.ru/api/channel/getServers/75/channel/AAC/64/?dataFormat=mobile
	mpc -h 192.168.88.10 add http://101.ru/api/channel/getServers/115/channel/AAC/64/?dataFormat=mobile
	mpc -h 192.168.88.10 add http://101.ru/api/channel/getServers/126/channel/AAC/64/?dataFormat=mobile
	mpc -h 192.168.88.10 add http://101.ru/api/channel/getServers/128/channel/AAC/64/?dataFormat=mobile
	mpc -h 192.168.88.10 add http://101.ru/api/channel/getServers/130/channel/AAC/64/?dataFormat=mobile
	mpc -h 192.168.88.10 add http://101.ru/api/channel/getServers/135/channel/AAC/64/?dataFormat=mobile
	mpc -h 192.168.88.10 add http://101.ru/api/channel/getServers/139/channel/AAC/64/?dataFormat=mobile
	mpc -h 192.168.88.10 add http://101.ru/api/channel/getServers/142/channel/AAC/64/?dataFormat=mobile
	mpc -h 192.168.88.10 add http://101.ru/api/channel/getServers/144/channel/AAC/64/?dataFormat=mobile
	mpc -h 192.168.88.10 add http://101.ru/api/channel/getServers/163/channel/AAC/64/?dataFormat=mobile
	mpc -h 192.168.88.10 add http://101.ru/api/channel/getServers/166/channel/AAC/64/?dataFormat=mobile
	mpc -h 192.168.88.10 add http://101.ru/api/channel/getServers/175/channel/AAC/64/?dataFormat=mobile
	mpc -h 192.168.88.10 add http://101.ru/api/channel/getServers/179/channel/AAC/64/?dataFormat=mobile
	mpc -h 192.168.88.10 add https://psr.hoerradar.de/psr-80er-mp3-mq
	mpc -h 192.168.88.10 add http://81.30.54.74:8000/radio2
	mpc -h 192.168.88.10 add http://allzic17.ice.infomaniak.ch/allzic17.mp3
	mpc -h 192.168.88.10 add https://sunshinelive.hoerradar.de/sunshinelive-90er-mp3-hq
	mpc -h 192.168.88.10 add http://icecast.365net.is:8000/orb80s.aac
	mpc -h 192.168.88.10 add https://klassikr.streamabc.net/klr-jmjarre-mp3-192-8219853
	mpc -h 192.168.88.10 add http://fhhalle.streamabc.net/fhhal-brocken90er-mp3-256-1012329
	mpc -h 192.168.88.10 add http://rsh.hoerradar.de/rsh-90er-mp3-hq
	mpc -h 192.168.88.10 add http://antnds.streamabc.net/ands-antnds90er-mp3-192-4791241
	mpc -h 192.168.88.10 add http://bob.hoerradar.de/radiobob-80srock-mp3-hq
	mpc -h 192.168.88.10 add http://bob.hoerradar.de/radiobob-90srock-mp3-hq
	mpc -h 192.168.88.10 add http://tuner.m1.fm/80er.mp3
	mpc -h 192.168.88.10 add http://tuner.m1.fm/90er.mp3
	mpc -h 192.168.88.10 add http://cdn.nrjaudio.fm/adwz1/fr/55274/mp3_128.mp3
	mpc -h 192.168.88.10 add http://80s80s.hoerradar.de/80s80s-mweb-mp3-hq
	mpc -h 192.168.88.10 add http://192.99.34.205:8202/stream
	mpc -h 192.168.88.10 add http://192.99.34.205:8030/stream
	mpc -h 192.168.88.10 add http://retro90.hostingradio.ru:8025/retro90-128.mp3
	mpc -h 192.168.88.10 add http://music.myradio.ua:8000/Disco128.mp3
	mpc -h 192.168.88.10 add http://music.myradio.ua:8000/Rus-pop128.mp3
	mpc -h 192.168.88.10 add http://relay5.181.fm:8072/
	mpc -h 192.168.88.10 add http://bigrradio.cdnstream1.com/5108_128
	mpc -h 192.168.88.10 add http://bigrradio.cdnstream1.com/5117_128
	mpc -h 192.168.88.10 add http://cast.radiogroup.com.ua:8000/retro
	mpc -h 192.168.88.10 add http://saw-stream27.radiohost.de/saw-80er_128
	mpc -h 192.168.88.10 add http://80s80s.hoerradar.de/80s80s-wave-mp3-hq
	mpc -h 192.168.88.10 add http://bigrradio.cdnstream1.com/5188_128
	mpc -h 192.168.88.10 add http://bigrradio.cdnstream1.com/5181_128
	mpc -h 192.168.88.10 add http://bigrradio.cdnstream1.com/5184_128
	mpc -h 192.168.88.10 add http://nashe128.streamr.ru/
	mpc -h 192.168.88.10 add http://c6.radioboss.fm:8089/stream
	mpc -h 192.168.88.10 add http://shoutcast.rtl.lu/eldo80s
	mpc -h 192.168.88.10 add http://stm18.srvstm.com:18464/
	mpc -h 192.168.88.10 add http://donau3fm.streamabc.net/d3fm-channel2-mp3-192-1815310
	mpc -h 192.168.88.10 add http://sectorradio.com/next-160
	mpc -h 192.168.88.10 add http://sectorradio.com/geny-160
	mpc -h 192.168.88.10 add http://144.76.39.214:9578/stream
	mpc -h 192.168.88.10 add https://rautemusik-de-hz-fal-stream11.radiohost.de/90s
	mpc -h 192.168.88.10 add https://80er.stream.laut.fm/80er
	mpc -h 192.168.88.10 add http://streamingv2.shoutcast.com/bleudream-80
	mpc -h 192.168.88.10 add http://80s80s.hoerradar.de/80s80s-micjac-mp3-hq
	mpc -h 192.168.88.10 add http://90s90s.hoerradar.de/90s90s-eurodance-mp3-hq
	mpc -h 192.168.88.10 add http://online.rusradio.ua/RusRadio
	mpc -h 192.168.88.10 add http://qmr.hopto.org:7016/stream
	mpc -h 192.168.88.10 add http://qmr.hopto.org:7028/stream
	mpc -h 192.168.88.10 add http://streaming.positivity.radio/pr/posi80s/icecast.audio
	mpc -h 192.168.88.10 add http://streambbr.ir-media-tec.com/2000er/mp3-128
	mpc -h 192.168.88.10 add http://relay.myradio.ua/queen128.mp3
	mpc -h 192.168.88.10 add http://relay.myradio.ua/depechemode128.mp3
	mpc -h 192.168.88.10 add http://relay.myradio.ua/okeanelzy128.mp3
	mpc -h 192.168.88.10 add http://relay.myradio.ua/viktor-tsoy-i-gruppa-kino128.mp3
	mpc -h 192.168.88.10 add http://music.myradio.ua:8000/russkie-hity-90-h128.mp3
	mpc -h 192.168.88.10 add http://music.myradio.ua:8000/absolute-hit128.mp3
	mpc -h 192.168.88.10 add http://music.myradio.ua:8000/sleepmusic128.mp3
	mpc -h 192.168.88.10 add https://happy90s.stream.laut.fm/happy90s
	mpc -h 192.168.88.10 add http://stream.laut.fm/2000er
	mpc -h 192.168.88.10 add https://liferadiotirol.apa.at:8000/90er
	mpc -h 192.168.88.10 add http://retro80128.streamr.ru/
	mpc -h 192.168.88.10 add http://bluford.torontocast.com:8078/slowradio
	mpc -h 192.168.88.10 add http://bigrradio.cdnstream1.com/5132_128
	mpc -h 192.168.88.10 add http://relay3.181.fm:8012/
	mpc -h 192.168.88.10 add http://212.26.146.50:8000/mylove.mp3
	mpc -h 192.168.88.10 add http://101.ru/api/channel/getListServersChannel/506179/personal?dataFormat=mobile
	mpc -h 192.168.88.10 add http://101.ru/api/channel/getListServersChannel/853646/personal?dataFormat=mobile 

	mpc -h 192.168.88.10 play       
}  

stop() {
	echo "stopping webradio"
	killall mpd
}


chmod 755 /etc/init.d/webradio

/etc/init.d/webradio enable

